{
  "name": "bot",
  "version": "0.0.1",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "bot"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "asdf"
  ],
  "author": "asdf",
  "license": "ISC",
  "dependencies": {
    "@endb/sqlite": "^1.4.0",
    "@keyv/mysql": "^1.1.4",
    "discord-module": "^2.0.16",
    "discord.js": "^12.5.1",
    "endb": "^1.3.0",
    "express": "^4.17.1",
    "keyv": "^4.0.3",
    "lodash": "^4.17.20",
    "mongoose": "^5.12.1",
    "mssql": "^6.3.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.3.5",
    "sql": "^0.78.0",
    "sqlite": "^4.0.18",
    "sqlite3": "^5.0.0"
  }
}
