************************************* Invoked: pt. lip 27 00:14:00 2018
[0] Arguments: c:\temp\sqls-installer\InstallSQLiteStudio-3.2.1.exe, TargetDir=c:/temp/SQLiteStudio
[4] Operations sanity check succeeded.
[570] Loaded control script ":/metadata/installer-config/controller_qs.qs"
[570] Using control script: ":/metadata/installer-config/controller_qs.qs"
[576] Control script callback "IntroductionPageCallback" does not exist.
[42464] Warning: :20: TypeError: Cannot call method 'connect' of undefined (:20, )
[42468] Control script callback "TargetDirectoryPageCallback" does not exist.
[44687] Control script callback "ComponentSelectionPageCallback" does not exist.
[45799] Tmp and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "93.86 GiB"
[45799] Installation space required: "47.66 MiB" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
[45799] Control script callback "ReadyForInstallationPageCallback" does not exist.
[46475] Control script callback "PerformInstallationPageCallback" does not exist.
[46506] backup  operation: Mkdir
[46506] 	- arguments: C:/temp/SQLiteStudio
[46506] Done
[46506] perform  operation: Mkdir
[46506] 	- arguments: C:/temp/SQLiteStudio
[46507] Done
[46507] Install size: 22 components
[46521] backup io.qt operation: Extract
[46521] 	- arguments: installer://io.qt/5.10.0qt.7z, C:\temp\SQLiteStudio
[46521] Done
[46521] perform io.qt operation: Extract
[46521] 	- arguments: installer://io.qt/5.10.0qt.7z, C:\temp\SQLiteStudio
[47186] Done
[47187] backup pl.com.salsoft.sqlitestudio operation: Extract
[47187] 	- arguments: installer://pl.com.salsoft.sqlitestudio/3.2.1sqlitestudio.7z, C:\temp\SQLiteStudio
[47187] Done
[47187] perform pl.com.salsoft.sqlitestudio operation: Extract
[47187] 	- arguments: installer://pl.com.salsoft.sqlitestudio/3.2.1sqlitestudio.7z, C:\temp\SQLiteStudio
[47392] Done
[47395] backup pl.com.salsoft.sqlitestudio.plugins.dbandroid operation: Extract
[47395] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbandroid/1.2.1DbAndroid.7z, C:\temp\SQLiteStudio
[47395] Done
[47395] perform pl.com.salsoft.sqlitestudio.plugins.dbandroid operation: Extract
[47395] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbandroid/1.2.1DbAndroid.7z, C:\temp\SQLiteStudio
[47404] Done
[47405] backup pl.com.salsoft.sqlitestudio.plugins.csvexport operation: Extract
[47405] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvexport/1.0.5CsvExport.7z, C:\temp\SQLiteStudio
[47405] Done
[47405] perform pl.com.salsoft.sqlitestudio.plugins.csvexport operation: Extract
[47405] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvexport/1.0.5CsvExport.7z, C:\temp\SQLiteStudio
[47408] Done
[47410] backup pl.com.salsoft.sqlitestudio.plugins.csvimport operation: Extract
[47410] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvimport/1.0.5CsvImport.7z, C:\temp\SQLiteStudio
[47410] Done
[47410] perform pl.com.salsoft.sqlitestudio.plugins.csvimport operation: Extract
[47410] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvimport/1.0.5CsvImport.7z, C:\temp\SQLiteStudio
[47413] Done
[47414] backup pl.com.salsoft.sqlitestudio.plugins.configmigration operation: Extract
[47414] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.configmigration/1.0.3ConfigMigration.7z, C:\temp\SQLiteStudio
[47414] Done
[47414] perform pl.com.salsoft.sqlitestudio.plugins.configmigration operation: Extract
[47414] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.configmigration/1.0.3ConfigMigration.7z, C:\temp\SQLiteStudio
[47420] Done
[47421] backup pl.com.salsoft.sqlitestudio.plugins.htmlexport operation: Extract
[47421] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.htmlexport/1.0.2HtmlExport.7z, C:\temp\SQLiteStudio
[47421] Done
[47421] perform pl.com.salsoft.sqlitestudio.plugins.htmlexport operation: Extract
[47421] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.htmlexport/1.0.2HtmlExport.7z, C:\temp\SQLiteStudio
[47425] Done
[47427] backup pl.com.salsoft.sqlitestudio.plugins.multieditorimage operation: Extract
[47427] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.multieditorimage/1.0.0MultiEditorImage.7z, C:\temp\SQLiteStudio
[47427] Done
[47427] perform pl.com.salsoft.sqlitestudio.plugins.multieditorimage operation: Extract
[47427] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.multieditorimage/1.0.0MultiEditorImage.7z, C:\temp\SQLiteStudio
[47430] Done
[47431] backup pl.com.salsoft.sqlitestudio.plugins.jsonexport operation: Extract
[47431] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.jsonexport/1.0.2JsonExport.7z, C:\temp\SQLiteStudio
[47431] Done
[47431] perform pl.com.salsoft.sqlitestudio.plugins.jsonexport operation: Extract
[47431] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.jsonexport/1.0.2JsonExport.7z, C:\temp\SQLiteStudio
[47435] Done
[47436] backup pl.com.salsoft.sqlitestudio.plugins.pdfexport operation: Extract
[47436] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.pdfexport/1.0.3PdfExport.7z, C:\temp\SQLiteStudio
[47436] Done
[47436] perform pl.com.salsoft.sqlitestudio.plugins.pdfexport operation: Extract
[47436] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.pdfexport/1.0.3PdfExport.7z, C:\temp\SQLiteStudio
[47442] Done
[47443] backup pl.com.salsoft.sqlitestudio.plugins.printing operation: Extract
[47443] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.printing/1.0.3Printing.7z, C:\temp\SQLiteStudio
[47443] Done
[47443] perform pl.com.salsoft.sqlitestudio.plugins.printing operation: Extract
[47443] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.printing/1.0.3Printing.7z, C:\temp\SQLiteStudio
[47446] Done
[47448] backup pl.com.salsoft.sqlitestudio.plugins.regexpimport operation: Extract
[47448] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.regexpimport/1.0.2RegExpImport.7z, C:\temp\SQLiteStudio
[47448] Done
[47448] perform pl.com.salsoft.sqlitestudio.plugins.regexpimport operation: Extract
[47448] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.regexpimport/1.0.2RegExpImport.7z, C:\temp\SQLiteStudio
[47451] Done
[47452] backup pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter operation: Extract
[47452] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter/1.0.6SqlEnterpriseFormatter.7z, C:\temp\SQLiteStudio
[47452] Done
[47452] perform pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter operation: Extract
[47452] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter/1.0.6SqlEnterpriseFormatter.7z, C:\temp\SQLiteStudio
[47460] Done
[47461] backup pl.com.salsoft.sqlitestudio.plugins.sqlexport operation: Extract
[47461] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlexport/1.1.2SqlExport.7z, C:\temp\SQLiteStudio
[47461] Done
[47461] perform pl.com.salsoft.sqlitestudio.plugins.sqlexport operation: Extract
[47461] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlexport/1.1.2SqlExport.7z, C:\temp\SQLiteStudio
[47465] Done
[47467] backup pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple operation: Extract
[47467] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple/1.0.1SqlFormatterSimple.7z, C:\temp\SQLiteStudio
[47467] Done
[47467] perform pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple operation: Extract
[47467] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple/1.0.1SqlFormatterSimple.7z, C:\temp\SQLiteStudio
[47470] Done
[47471] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher operation: Extract
[47471] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher/1.1.1DbSqliteCipher.7z, C:\temp\SQLiteStudio
[47471] Done
[47471] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher operation: Extract
[47471] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher/1.1.1DbSqliteCipher.7z, C:\temp\SQLiteStudio
[47495] Done
[47497] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlite2 operation: Extract
[47497] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlite2/1.0.6DbSqlite2.7z, C:\temp\SQLiteStudio
[47497] Done
[47497] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlite2 operation: Extract
[47497] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlite2/1.0.6DbSqlite2.7z, C:\temp\SQLiteStudio
[47512] Done
[47514] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata operation: Extract
[47514] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata/1.0.0DbSqliteSystemData.7z, C:\temp\SQLiteStudio
[47514] Done
[47514] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata operation: Extract
[47514] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata/1.0.0DbSqliteSystemData.7z, C:\temp\SQLiteStudio
[47544] Done
[47545] backup pl.com.salsoft.sqlitestudio.plugins.scriptingtcl operation: Extract
[47545] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.scriptingtcl/1.0.3ScriptingTcl.7z, C:\temp\SQLiteStudio
[47545] Done
[47546] perform pl.com.salsoft.sqlitestudio.plugins.scriptingtcl operation: Extract
[47546] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.scriptingtcl/1.0.3ScriptingTcl.7z, C:\temp\SQLiteStudio
[47582] Done
[47584] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx operation: Extract
[47584] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx/1.0.1DbSqliteWx.7z, C:\temp\SQLiteStudio
[47584] Done
[47584] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx operation: Extract
[47584] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx/1.0.1DbSqliteWx.7z, C:\temp\SQLiteStudio
[47617] Done
[47619] backup pl.com.salsoft.sqlitestudio.plugins.xmlexport operation: Extract
[47619] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.xmlexport/1.0.2XmlExport.7z, C:\temp\SQLiteStudio
[47619] Done
[47619] perform pl.com.salsoft.sqlitestudio.plugins.xmlexport operation: Extract
[47619] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.xmlexport/1.0.2XmlExport.7z, C:\temp\SQLiteStudio
[47623] Done
[47629] Writing maintenance tool: "C:\\temp\\SQLiteStudio/UpdateSQLiteStudio.exe.new"
[47682] Wrote permissions for maintenance tool.
[47741] Maintenance tool restart: false.
[47745] Warning: QString::arg: Argument missing: Run SQLiteStudio, SQLiteStudio
[47745] Control script callback "FinishedPageCallback" does not exist.
************************************* Invoked: Thu Nov 26 17:39:37 2020
[0] Operations sanity check succeeded.
[4645] addDownloadable "HtmlExport.7z"
[4645] addDownloadable "DbSqliteWx.7z"
[4646] addDownloadable "qt.7z"
[4646] addDownloadable "RegExpImport.7z"
[4646] addDownloadable "JsonExport.7z"
[4646] addDownloadable "PdfExport.7z"
[4646] addDownloadable "ConfigMigration.7z"
[4646] addDownloadable "CsvImport.7z"
[4646] addDownloadable "ScriptingTcl.7z"
[4646] addDownloadable "CsvExport.7z"
[4646] addDownloadable "SqlExport.7z"
[4646] addDownloadable "DbSqlite2.7z"
[4646] addDownloadable "DbSqliteSystemData.7z"
[4646] addDownloadable "SqlEnterpriseFormatter.7z"
[4646] addDownloadable "Printing.7z"
[4646] addDownloadable "MultiEditorImage.7z"
[4646] addDownloadable "DbAndroid.7z"
[4646] addDownloadable "XmlExport.7z"
[4646] addDownloadable "sqlitestudio.7z"
[4646] addDownloadable "SqlFormatterSimple.7z"
[4646] addDownloadable "DbSqliteCipher.7z"
************************************* Invoked: Thu Nov 26 17:56:19 2020
[0] Operations sanity check succeeded.
[3213] addDownloadable "sqlitestudio.7z"
[3213] addDownloadable "DbSqliteCipher.7z"
[3213] addDownloadable "CsvImport.7z"
[3213] addDownloadable "DbAndroid.7z"
[3213] addDownloadable "DbSqliteWx.7z"
[3213] addDownloadable "qt.7z"
[3213] addDownloadable "ScriptingTcl.7z"
[3213] addDownloadable "PdfExport.7z"
[3213] addDownloadable "DbSqliteSystemData.7z"
[3213] addDownloadable "ConfigMigration.7z"
[3213] addDownloadable "XmlExport.7z"
[3213] addDownloadable "RegExpImport.7z"
[3213] addDownloadable "SqlEnterpriseFormatter.7z"
[3214] addDownloadable "SqlFormatterSimple.7z"
[3214] addDownloadable "DbSqlite2.7z"
[3214] addDownloadable "Printing.7z"
[3214] addDownloadable "SqlExport.7z"
[3214] addDownloadable "HtmlExport.7z"
[3214] addDownloadable "CsvExport.7z"
[3214] addDownloadable "MultiEditorImage.7z"
[3214] addDownloadable "JsonExport.7z"
************************************* Invoked: Sun Mar 21 22:48:29 2021
[0] Operations sanity check succeeded.
[2760] addDownloadable "CsvImport.7z"
[2760] addDownloadable "JsonExport.7z"
[2760] addDownloadable "ConfigMigration.7z"
[2760] addDownloadable "DbSqliteCipher.7z"
[2760] addDownloadable "DbSqliteSystemData.7z"
[2760] addDownloadable "RegExpImport.7z"
[2760] addDownloadable "Printing.7z"
[2760] addDownloadable "XmlExport.7z"
[2760] addDownloadable "MultiEditorImage.7z"
[2760] addDownloadable "DbSqliteWx.7z"
[2760] addDownloadable "qt.7z"
[2761] addDownloadable "SqlFormatterSimple.7z"
[2761] addDownloadable "HtmlExport.7z"
[2761] addDownloadable "PdfExport.7z"
[2761] addDownloadable "CsvExport.7z"
[2761] addDownloadable "ScriptingTcl.7z"
[2761] addDownloadable "SqlEnterpriseFormatter.7z"
[2761] addDownloadable "DbSqlite2.7z"
[2761] addDownloadable "SqlExport.7z"
[2761] addDownloadable "DbAndroid.7z"
[2761] addDownloadable "sqlitestudio.7z"
************************************* Invoked: Mon Mar 22 12:37:34 2021
[0] Operations sanity check succeeded.
[3047] addDownloadable "DbSqliteSystemData.7z"
[3047] addDownloadable "JsonExport.7z"
[3047] addDownloadable "DbAndroid.7z"
[3047] addDownloadable "qt.7z"
[3047] addDownloadable "RegExpImport.7z"
[3047] addDownloadable "XmlExport.7z"
[3047] addDownloadable "DbSqlite2.7z"
[3047] addDownloadable "SqlEnterpriseFormatter.7z"
[3047] addDownloadable "Printing.7z"
[3047] addDownloadable "CsvExport.7z"
[3047] addDownloadable "sqlitestudio.7z"
[3047] addDownloadable "DbSqliteWx.7z"
[3047] addDownloadable "ConfigMigration.7z"
[3048] addDownloadable "SqlExport.7z"
[3048] addDownloadable "SqlFormatterSimple.7z"
[3048] addDownloadable "DbSqliteCipher.7z"
[3048] addDownloadable "HtmlExport.7z"
[3048] addDownloadable "CsvImport.7z"
[3048] addDownloadable "PdfExport.7z"
[3048] addDownloadable "ScriptingTcl.7z"
[3048] addDownloadable "MultiEditorImage.7z"
************************************* Invoked: Sun Apr 4 17:42:10 2021
[0] Operations sanity check succeeded.
[3575] addDownloadable "SqlExport.7z"
[3576] addDownloadable "DbSqliteCipher.7z"
[3576] addDownloadable "MultiEditorImage.7z"
[3576] addDownloadable "qt.7z"
[3576] addDownloadable "CsvImport.7z"
[3576] addDownloadable "DbAndroid.7z"
[3576] addDownloadable "DbSqliteWx.7z"
[3576] addDownloadable "DbSqliteSystemData.7z"
[3576] addDownloadable "HtmlExport.7z"
[3576] addDownloadable "ConfigMigration.7z"
[3576] addDownloadable "DbSqlite2.7z"
[3576] addDownloadable "JsonExport.7z"
[3576] addDownloadable "sqlitestudio.7z"
[3576] addDownloadable "XmlExport.7z"
[3576] addDownloadable "SqlFormatterSimple.7z"
[3577] addDownloadable "CsvExport.7z"
[3577] addDownloadable "SqlEnterpriseFormatter.7z"
[3577] addDownloadable "PdfExport.7z"
[3577] addDownloadable "ScriptingTcl.7z"
[3577] addDownloadable "RegExpImport.7z"
[3577] addDownloadable "Printing.7z"
************************************* Invoked: Mon Apr 5 14:36:12 2021
[0] Operations sanity check succeeded.
[3189] addDownloadable "DbSqliteWx.7z"
[3189] addDownloadable "Printing.7z"
[3189] addDownloadable "DbAndroid.7z"
[3189] addDownloadable "DbSqlite2.7z"
[3189] addDownloadable "DbSqliteSystemData.7z"
[3189] addDownloadable "sqlitestudio.7z"
[3189] addDownloadable "ConfigMigration.7z"
[3189] addDownloadable "CsvExport.7z"
[3189] addDownloadable "ScriptingTcl.7z"
[3189] addDownloadable "CsvImport.7z"
[3189] addDownloadable "PdfExport.7z"
[3189] addDownloadable "SqlExport.7z"
[3189] addDownloadable "MultiEditorImage.7z"
[3189] addDownloadable "XmlExport.7z"
[3190] addDownloadable "SqlEnterpriseFormatter.7z"
[3190] addDownloadable "JsonExport.7z"
[3190] addDownloadable "HtmlExport.7z"
[3190] addDownloadable "SqlFormatterSimple.7z"
[3190] addDownloadable "qt.7z"
[3190] addDownloadable "RegExpImport.7z"
[3190] addDownloadable "DbSqliteCipher.7z"
************************************* Invoked: Tue Apr 6 21:11:19 2021
[0] Operations sanity check succeeded.
[3368] addDownloadable "Printing.7z"
[3368] addDownloadable "ScriptingTcl.7z"
[3368] addDownloadable "qt.7z"
[3368] addDownloadable "SqlEnterpriseFormatter.7z"
[3368] addDownloadable "DbAndroid.7z"
[3368] addDownloadable "sqlitestudio.7z"
[3368] addDownloadable "RegExpImport.7z"
[3368] addDownloadable "MultiEditorImage.7z"
[3368] addDownloadable "DbSqliteWx.7z"
[3368] addDownloadable "CsvImport.7z"
[3368] addDownloadable "DbSqlite2.7z"
[3368] addDownloadable "DbSqliteCipher.7z"
[3368] addDownloadable "DbSqliteSystemData.7z"
[3368] addDownloadable "XmlExport.7z"
[3368] addDownloadable "PdfExport.7z"
[3368] addDownloadable "ConfigMigration.7z"
[3368] addDownloadable "SqlFormatterSimple.7z"
[3368] addDownloadable "SqlExport.7z"
[3369] addDownloadable "CsvExport.7z"
[3369] addDownloadable "HtmlExport.7z"
[3369] addDownloadable "JsonExport.7z"
************************************* Invoked: Tue Apr 6 21:12:32 2021
[0] Operations sanity check succeeded.
[3513] addDownloadable "sqlitestudio.7z"
[3513] addDownloadable "ScriptingTcl.7z"
[3513] addDownloadable "SqlEnterpriseFormatter.7z"
[3513] addDownloadable "DbAndroid.7z"
[3513] addDownloadable "XmlExport.7z"
[3513] addDownloadable "DbSqliteSystemData.7z"
[3513] addDownloadable "qt.7z"
[3513] addDownloadable "CsvImport.7z"
[3513] addDownloadable "Printing.7z"
[3513] addDownloadable "DbSqlite2.7z"
[3513] addDownloadable "HtmlExport.7z"
[3513] addDownloadable "ConfigMigration.7z"
[3513] addDownloadable "PdfExport.7z"
[3513] addDownloadable "CsvExport.7z"
[3514] addDownloadable "MultiEditorImage.7z"
[3514] addDownloadable "JsonExport.7z"
[3514] addDownloadable "SqlExport.7z"
[3514] addDownloadable "RegExpImport.7z"
[3514] addDownloadable "DbSqliteWx.7z"
[3514] addDownloadable "DbSqliteCipher.7z"
[3514] addDownloadable "SqlFormatterSimple.7z"
************************************* Invoked: Wed Apr 7 16:33:17 2021
[0] Operations sanity check succeeded.
[4199] addDownloadable "MultiEditorImage.7z"
[4199] addDownloadable "RegExpImport.7z"
[4199] addDownloadable "SqlFormatterSimple.7z"
[4199] addDownloadable "PdfExport.7z"
[4199] addDownloadable "ConfigMigration.7z"
[4199] addDownloadable "HtmlExport.7z"
[4199] addDownloadable "SqlExport.7z"
[4199] addDownloadable "XmlExport.7z"
[4200] addDownloadable "ScriptingTcl.7z"
[4200] addDownloadable "JsonExport.7z"
[4200] addDownloadable "CsvExport.7z"
[4200] addDownloadable "DbSqliteSystemData.7z"
[4200] addDownloadable "DbSqlite2.7z"
[4200] addDownloadable "sqlitestudio.7z"
[4200] addDownloadable "qt.7z"
[4200] addDownloadable "DbSqliteWx.7z"
[4200] addDownloadable "DbAndroid.7z"
[4200] addDownloadable "SqlEnterpriseFormatter.7z"
[4200] addDownloadable "Printing.7z"
[4200] addDownloadable "CsvImport.7z"
[4200] addDownloadable "DbSqliteCipher.7z"
************************************* Invoked: Wed Apr 7 17:36:01 2021
[0] Operations sanity check succeeded.
[2962] addDownloadable "DbAndroid.7z"
[2962] addDownloadable "DbSqliteCipher.7z"
[2962] addDownloadable "DbSqlite2.7z"
[2962] addDownloadable "RegExpImport.7z"
[2962] addDownloadable "HtmlExport.7z"
[2962] addDownloadable "JsonExport.7z"
[2962] addDownloadable "ConfigMigration.7z"
[2962] addDownloadable "ScriptingTcl.7z"
[2962] addDownloadable "DbSqliteSystemData.7z"
[2962] addDownloadable "PdfExport.7z"
[2962] addDownloadable "Printing.7z"
[2962] addDownloadable "qt.7z"
[2962] addDownloadable "SqlEnterpriseFormatter.7z"
[2962] addDownloadable "SqlExport.7z"
[2962] addDownloadable "MultiEditorImage.7z"
[2962] addDownloadable "SqlFormatterSimple.7z"
[2962] addDownloadable "sqlitestudio.7z"
[2962] addDownloadable "CsvExport.7z"
[2962] addDownloadable "XmlExport.7z"
[2962] addDownloadable "CsvImport.7z"
[2962] addDownloadable "DbSqliteWx.7z"
************************************* Invoked: Mon Apr 12 16:41:06 2021
[0] Operations sanity check succeeded.
[4924] addDownloadable "sqlitestudio.7z"
[4925] addDownloadable "DbSqliteWx.7z"
[4925] addDownloadable "HtmlExport.7z"
[4925] addDownloadable "ConfigMigration.7z"
[4925] addDownloadable "DbSqliteSystemData.7z"
[4925] addDownloadable "SqlEnterpriseFormatter.7z"
[4925] addDownloadable "CsvExport.7z"
[4925] addDownloadable "CsvImport.7z"
[4925] addDownloadable "RegExpImport.7z"
[4925] addDownloadable "qt.7z"
[4925] addDownloadable "ScriptingTcl.7z"
[4925] addDownloadable "JsonExport.7z"
[4925] addDownloadable "DbSqliteCipher.7z"
[4925] addDownloadable "DbAndroid.7z"
[4926] addDownloadable "Printing.7z"
[4926] addDownloadable "XmlExport.7z"
[4926] addDownloadable "SqlFormatterSimple.7z"
[4926] addDownloadable "DbSqlite2.7z"
[4926] addDownloadable "MultiEditorImage.7z"
[4926] addDownloadable "SqlExport.7z"
[4926] addDownloadable "PdfExport.7z"
************************************* Invoked: Tue Apr 13 00:13:31 2021
[0] Operations sanity check succeeded.
[2664] addDownloadable "CsvImport.7z"
[2664] addDownloadable "DbAndroid.7z"
[2664] addDownloadable "CsvExport.7z"
[2664] addDownloadable "JsonExport.7z"
[2664] addDownloadable "HtmlExport.7z"
[2664] addDownloadable "SqlFormatterSimple.7z"
[2664] addDownloadable "qt.7z"
[2664] addDownloadable "DbSqlite2.7z"
[2664] addDownloadable "MultiEditorImage.7z"
[2664] addDownloadable "ScriptingTcl.7z"
[2664] addDownloadable "PdfExport.7z"
[2664] addDownloadable "sqlitestudio.7z"
[2664] addDownloadable "Printing.7z"
[2664] addDownloadable "RegExpImport.7z"
[2665] addDownloadable "XmlExport.7z"
[2665] addDownloadable "DbSqliteCipher.7z"
[2665] addDownloadable "ConfigMigration.7z"
[2665] addDownloadable "DbSqliteWx.7z"
[2665] addDownloadable "DbSqliteSystemData.7z"
[2665] addDownloadable "SqlEnterpriseFormatter.7z"
[2665] addDownloadable "SqlExport.7z"
************************************* Invoked: Tue Apr 13 13:33:08 2021
[0] Operations sanity check succeeded.
[4112] addDownloadable "ConfigMigration.7z"
[4112] addDownloadable "XmlExport.7z"
[4112] addDownloadable "SqlFormatterSimple.7z"
[4112] addDownloadable "qt.7z"
[4112] addDownloadable "CsvImport.7z"
[4112] addDownloadable "RegExpImport.7z"
[4112] addDownloadable "DbSqlite2.7z"
[4112] addDownloadable "ScriptingTcl.7z"
[4112] addDownloadable "PdfExport.7z"
[4113] addDownloadable "sqlitestudio.7z"
[4113] addDownloadable "DbSqliteCipher.7z"
[4113] addDownloadable "CsvExport.7z"
[4113] addDownloadable "HtmlExport.7z"
[4113] addDownloadable "JsonExport.7z"
[4113] addDownloadable "SqlExport.7z"
[4113] addDownloadable "DbSqliteSystemData.7z"
[4113] addDownloadable "DbSqliteWx.7z"
[4113] addDownloadable "Printing.7z"
[4113] addDownloadable "MultiEditorImage.7z"
[4113] addDownloadable "DbAndroid.7z"
[4113] addDownloadable "SqlEnterpriseFormatter.7z"
************************************* Invoked: Fri Apr 16 17:00:23 2021
[0] Operations sanity check succeeded.
[3100] addDownloadable "ScriptingTcl.7z"
[3100] addDownloadable "MultiEditorImage.7z"
[3100] addDownloadable "XmlExport.7z"
[3100] addDownloadable "HtmlExport.7z"
[3100] addDownloadable "CsvImport.7z"
[3100] addDownloadable "SqlExport.7z"
[3100] addDownloadable "ConfigMigration.7z"
[3100] addDownloadable "DbSqliteWx.7z"
[3100] addDownloadable "SqlFormatterSimple.7z"
[3100] addDownloadable "DbAndroid.7z"
[3100] addDownloadable "sqlitestudio.7z"
[3100] addDownloadable "DbSqlite2.7z"
[3100] addDownloadable "SqlEnterpriseFormatter.7z"
[3100] addDownloadable "DbSqliteCipher.7z"
[3100] addDownloadable "CsvExport.7z"
[3100] addDownloadable "JsonExport.7z"
[3100] addDownloadable "DbSqliteSystemData.7z"
[3100] addDownloadable "PdfExport.7z"
[3100] addDownloadable "Printing.7z"
[3100] addDownloadable "RegExpImport.7z"
[3100] addDownloadable "qt.7z"
************************************* Invoked: Mon Apr 19 23:05:01 2021
[0] Operations sanity check succeeded.
[2846] addDownloadable "Printing.7z"
[2846] addDownloadable "XmlExport.7z"
[2846] addDownloadable "ScriptingTcl.7z"
[2846] addDownloadable "RegExpImport.7z"
[2846] addDownloadable "CsvExport.7z"
[2846] addDownloadable "DbAndroid.7z"
[2846] addDownloadable "HtmlExport.7z"
[2846] addDownloadable "PdfExport.7z"
[2846] addDownloadable "qt.7z"
[2846] addDownloadable "CsvImport.7z"
[2846] addDownloadable "DbSqlite2.7z"
[2847] addDownloadable "DbSqliteWx.7z"
[2847] addDownloadable "sqlitestudio.7z"
[2847] addDownloadable "SqlEnterpriseFormatter.7z"
[2847] addDownloadable "DbSqliteCipher.7z"
[2847] addDownloadable "SqlExport.7z"
[2847] addDownloadable "MultiEditorImage.7z"
[2847] addDownloadable "DbSqliteSystemData.7z"
[2847] addDownloadable "JsonExport.7z"
[2847] addDownloadable "ConfigMigration.7z"
[2847] addDownloadable "SqlFormatterSimple.7z"
************************************* Invoked: Sun Apr 25 16:04:33 2021
[0] Operations sanity check succeeded.
[2884] addDownloadable "DbSqliteSystemData.7z"
[2885] addDownloadable "ScriptingTcl.7z"
[2885] addDownloadable "SqlExport.7z"
[2885] addDownloadable "JsonExport.7z"
[2885] addDownloadable "CsvExport.7z"
[2885] addDownloadable "sqlitestudio.7z"
[2885] addDownloadable "MultiEditorImage.7z"
[2885] addDownloadable "qt.7z"
[2885] addDownloadable "DbSqliteCipher.7z"
[2885] addDownloadable "ConfigMigration.7z"
[2886] addDownloadable "CsvImport.7z"
[2886] addDownloadable "DbSqliteWx.7z"
[2886] addDownloadable "DbAndroid.7z"
[2886] addDownloadable "SqlFormatterSimple.7z"
[2886] addDownloadable "PdfExport.7z"
[2886] addDownloadable "Printing.7z"
[2886] addDownloadable "DbSqlite2.7z"
[2886] addDownloadable "HtmlExport.7z"
[2887] addDownloadable "RegExpImport.7z"
[2887] addDownloadable "SqlEnterpriseFormatter.7z"
[2887] addDownloadable "XmlExport.7z"
************************************* Invoked: Wed Apr 28 21:53:50 2021
[0] Operations sanity check succeeded.
[3235] addDownloadable "SqlEnterpriseFormatter.7z"
[3235] addDownloadable "DbSqliteSystemData.7z"
[3235] addDownloadable "Printing.7z"
[3236] addDownloadable "sqlitestudio.7z"
[3236] addDownloadable "DbAndroid.7z"
[3236] addDownloadable "qt.7z"
[3236] addDownloadable "DbSqliteCipher.7z"
[3236] addDownloadable "MultiEditorImage.7z"
[3236] addDownloadable "SqlExport.7z"
[3236] addDownloadable "CsvExport.7z"
[3236] addDownloadable "DbSqlite2.7z"
[3236] addDownloadable "CsvImport.7z"
[3236] addDownloadable "ConfigMigration.7z"
[3236] addDownloadable "HtmlExport.7z"
[3236] addDownloadable "JsonExport.7z"
[3236] addDownloadable "DbSqliteWx.7z"
[3236] addDownloadable "PdfExport.7z"
[3236] addDownloadable "RegExpImport.7z"
[3236] addDownloadable "ScriptingTcl.7z"
[3236] addDownloadable "SqlFormatterSimple.7z"
[3236] addDownloadable "XmlExport.7z"
************************************* Invoked: Wed Jun 2 10:55:15 2021
[0] Operations sanity check succeeded.
[3528] addDownloadable "DbSqliteWx.7z"
[3528] addDownloadable "DbSqlite2.7z"
[3528] addDownloadable "CsvImport.7z"
[3528] addDownloadable "SqlExport.7z"
[3528] addDownloadable "SqlEnterpriseFormatter.7z"
[3528] addDownloadable "MultiEditorImage.7z"
[3528] addDownloadable "DbAndroid.7z"
[3528] addDownloadable "PdfExport.7z"
[3528] addDownloadable "ConfigMigration.7z"
[3528] addDownloadable "qt.7z"
[3528] addDownloadable "JsonExport.7z"
[3528] addDownloadable "ScriptingTcl.7z"
[3528] addDownloadable "sqlitestudio.7z"
[3529] addDownloadable "DbSqliteSystemData.7z"
[3529] addDownloadable "DbSqliteCipher.7z"
[3529] addDownloadable "RegExpImport.7z"
[3529] addDownloadable "CsvExport.7z"
[3529] addDownloadable "SqlFormatterSimple.7z"
[3529] addDownloadable "HtmlExport.7z"
[3529] addDownloadable "Printing.7z"
[3529] addDownloadable "XmlExport.7z"
